# hackerrank-solutions

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml
buildSrc/src/main/kotlin/: Versions.kt
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
java/: build.gradle.kts
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/: HackerRank01.kt  HackerRank02.kt  HackerRank03.kt  HackerRank04.kt  HackerRank05.kt  HackerRank06.kt  HackerRank07.kt  HackerRank08.kt  Hackerrank.kt  hackerRank01.kt
kotlin/src/test/kotlin/: HackerRank01Test.kt  HackerRank02Test.kt  HackerRank03Test.kt  HackerRank04Test.kt  HackerRank05Test.kt  HackerRank06Test.kt  HackerRank07Test.kt  HackerRank08Test.kt  HackerrankTests.kt
src/main/java/mrk/: App.java
src/main/java/mrk/hackerrank/: HackerRank01.java  HackerRank02.java  HackerRank03.java  HackerRank04.java  HackerRank05.java  HackerRank06.java  HackerRank07.java  HackerRank08.java  HackerRank09.java  HackerRank10.java  HackerRank11.java  HackerRank12.java  HackerRank13.java  HackerRank14.java  HackerRank15.java  HackerRank16.java  HackerRank17.java  HackerRank18.java  HackerRank19.java  HackerRank20.java  HackerRank21.java  HackerRank22.java  HackerRank23.java  HackerRank24.java  HackerRank26.java  HackerRank29.java  HackerRank31.java  HackerRank33.java  HackerRank34.java  HackerRank35.java
src/test/java/mrk/: AppTest.java
src/test/java/mrk/hackerrank/: HackerRank07Test.java  HackerRank10Test.java  HackerRank14Test.java  HackerRank15Test.java  HackerRank17Test.java  HackerRank18Test.java  HackerRank19Test.java  HackerRank21Test.java  HackerRank24Test.java  HackerRank26Test.java  HackerRank27Test.java  HackerRank28Test.java  (+3 more)
(+43 files in other folders)
